<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="styles.css" rel="stylesheet" type="text/css" media="screen">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-FWGZ87MG47"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-FWGZ87MG47');
	</script>
<title>Snackbar the cart</title>
</head>
	
<body>
<!-- TOP OF THE PAGE - Put the code here-->
	
<!-- Navigation goes here-->
		<nav class="navbar navbar-light container">
			  <a class="navbar-brand" href="#">
				<img src="images/logo_black.png" id="logo1" alt="logo">
			  </a>
			</nav>
	<div class="allign_center">
		
<!-- Introduction header goes here-->
		<main class="container"></main>
			<div class="row">
			  <header class="col-12 col-centered introduction">
				  <h1>INTRODUCTION</h1>
			  </header>
			</div>
				
<!-- Introduction text goes here-->
			  <article class="col-12 col-centered">
				<p id="intro_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
			  </article>	
				
<!-- Call to action goes here-->
			  <nav class="col-12 col-centered">	
				  <a class="btn btn-primary btn-lg btn-block" href="#" role="button">CHECK MENU</a>
			  </nav>
				
<!-- Main Grid goes here-->
			  <main class="col-12 col-centered"><h2 id="toppicks">TOP PICKS</h2></main>
			  <main class="col-4"><img src="images/kebab.jpg" alt="kebab"></main>
			  <main class="col-4"><img src="images/pilav.jpg" alt="pilav"></main>
			  <main class="col-4"><img src="images/steak_frites.jpg" alt="steak frites"></main>
		   </div>
	
<!-- Footer goes here-->
		<footer id="bottom">
			<h6>© 2021 Copyright Snackbar the Carte</h6>
		</footer>

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
		<script src="js/jquery-3.6.0.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
	
</body>
</html>
